.about-item_box {
    height: auto;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: repeat(14,1fr);
    align-content: stretch;
    border-radius: 10px;
    margin-right: 15%;
    margin-left: 12%;
    margin-bottom: 30px;
    position: relative;
    top: -110px;
    z-index: 1;
}

.AboutItem {
    width: 300px;
    height: 300px;
    margin: 10px;
    border-radius: 13px;
    background: #ece1b8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    transition: all 200ms ease-in-out;
}
.AboutItem p {
    font-size: 1rem;
    margin: 10px;
    color: var(--about-card);
}
.AboutItem:hover {
    transform: translateY(-5px);
    transition: .4s;
    transition: all 200ms ease-in-out;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 60%);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    cursor: pointer;
}
.seemore {
    width: 150px;
    padding: 5px;
    border-radius: 30px;
    border: none;
    background-color:  #22A39F;
    margin: auto auto 15px 15px;
}

